[gd_scene load_steps=3 format=3 uid="uid://bnfdbi14xwhpj"]

[sub_resource type="Gradient" id="Gradient_lhr8a"]
colors = PackedColorArray(0.741176, 0.580392, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_foq20"]
gradient = SubResource("Gradient_lhr8a")

[node name="Hud" type="CanvasLayer"]

[node name="xp_bar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_foq20")

[node name="level" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Level: 0"
